name=pfodWifiConfig
version=1.9
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library of common methods for pfodWifiConfigV1.
paragraph=This library contain the common methods needed for pfodWifiConfig, add the board specific library to complete it. V1.6 adds ipStrToNum() V1.7 faster writes. V1.8 reverts fast writes (fails for WiFly) V1.9 revise EEPROM include
category=Communication
url=http://www.pfod.com.au
architectures=*