name=pfodWifiConfig_ESP8266
version=1.1
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to connect ESP8266 to wifi networks.
paragraph=This library is a sample implementation of pfodWifiConfigV1 for ESP8266 boards. The QR code image is in the the same directory as the example
url=http://www.pfod.com.au
architectures=*